# Patient

./: README.md
WebAPI/: WebAPI.sln
WebAPI/Data/: ApplicationDbContext.cs  Data.csproj
WebAPI/Data/Migrations/: 20230808151132_Init.Designer.cs  20230808151132_Init.cs  20230808154904_AddSeedData.Designer.cs  20230808154904_AddSeedData.cs  20230808155919_AddPatientIdDefault.Designer.cs  20230808155919_AddPatientIdDefault.cs  20230808175437_AddPatientValidation.Designer.cs  20230808175437_AddPatientValidation.cs  20230808203759_ChangeBirthdateToBirthDate.Designer.cs  20230808203759_ChangeBirthdateToBirthDate.cs  20230809183652_MoreData.Designer.cs  20230809183652_MoreData.cs  20230809191631_Address2IsNotRequired.Designer.cs  20230809191631_Address2IsNotRequired.cs  ApplicationDbContextModelSnapshot.cs
WebAPI/Model/DbEntities/: Patient.cs
WebAPI/Model/Dtos/: PatientForAddDto.cs  PatientForUpdateDto.cs  PatientSearchFilters.cs
WebAPI/Model/Pagination/: PaginationMetaData.cs
WebAPI/Services/: IPatientRepo.cs  PatientRepo.cs
WebAPI/WebAPI/: Program.cs  WebAPI.csproj  appsettings.json
WebAPI/WebAPI/Controllers/: PatientsController.cs
WebAPI/WebAPI/Helpers/: MappingProfiles.cs
WebAPI/WebAPI/Properties/: launchSettings.json
WedUI/: README.md  angular.json  package-lock.json  package.json
WedUI/src/: index.html
WedUI/src/app/: app.component.spec.ts  app.component.ts  app.module.ts
WedUI/src/app/patient/: patient.module.ts
WedUI/src/app/patient/Models/: IPatient.ts  (+3 more)
WedUI/src/app/services/: patient.service.ts
WedUI/src/environments/: environment.ts
(+9 files in other folders)
